# PeopleDaliy

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
FlycoTabLayout/: build.gradle
FlycoTabLayout/src/main/res/layout/: layout_yoho_tab.xml
app/: build.gradle
app/huawei/release/: output-metadata.json
app/oppo/release/: output-metadata.json
app/src/androidTest/java/com/example/peopledaliy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peopledaliy/: App.kt  MainActivity.kt
app/src/main/java/com/example/peopledaliy/action/: BroadAction.kt
app/src/main/java/com/example/peopledaliy/db/: DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java/com/example/peopledaliy/handler/: TimerHandler.kt
app/src/main/java/com/example/peopledaliy/mvp/base/model/: BaseEntity.kt  BaseModel.kt  IModel.kt
app/src/main/java/com/example/peopledaliy/mvp/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/example/peopledaliy/mvp/base/view/: BaseAcyivity.kt  BaseFragment.kt  BaseVpFragment.kt  IActivity.kt  IFragment.kt  IView.kt
app/src/main/java/com/example/peopledaliy/mvp/contract/: FrameContract.kt  LREContract.kt  LoginContract.kt  SplashContract.kt  UserContract.kt  UserDetailsContract.kt
app/src/main/java/com/example/peopledaliy/mvp/di/: FrameComponent.kt  FrameModules.kt  LREComponent.kt  LREModules.kt  LoginComponent.kt  LoginModules.kt  SplashComponent.kt  SplashModules.kt  UserComponent.kt  UserDetailsComponent.kt  UserDetailsModules.kt  UserModules.kt
app/src/main/java/com/example/peopledaliy/mvp/model/: FrameModel.kt  HttpCode.java  LREModel.kt  LoginModel.kt  SplashModel.kt  UserDetailsModel.kt  UserModel.kt
app/src/main/java/com/example/peopledaliy/mvp/model/entity/: ChannelEntity.kt  CommentEntity.kt  FollowEntity.kt  ImageBannerEntity.kt  LiveEntity.kt  NewsEntity.kt  RecommendEntity.kt  ResponseUserEntity.kt  TestVideoUrl.java  TextBannerEntity.kt  ToKenEntity.kt  UpdateUserEntity.kt  UploadFileEntity.kt  UserEntity.java  UserFollowEntity.kt  UserItemEntity.kt  UserMenuEntity.kt  VideoNewsEntity.kt
app/src/main/java/com/example/peopledaliy/mvp/presenter/: FramePresenter.kt  LREPresenter.kt  LoginPresenter.kt  SplashPresenter.kt  UserDetailsPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/peopledaliy/mvp/view/: FrameActivity.kt
app/src/main/java/com/example/peopledaliy/mvp/view/live/: LiveFragment.kt
app/src/main/java/com/example/peopledaliy/mvp/view/news/: ContentNewsFragment.kt  NewsFragment.kt  NewsValuesActivity.kt
app/src/main/java/com/example/peopledaliy/mvp/view/news/adapter/: CommentAdapter.kt  ContentNewsAdapter.kt  ImageBannerAdapter.kt  NewsVpAdapter.kt  TextBannerAdapter.kt
app/src/main/java/com/example/peopledaliy/mvp/view/people/: PeopleFragment.kt  RecommendFragment.kt
app/src/main/java/com/example/peopledaliy/mvp/view/people/adapter/: FollowFragment.kt  FollowNewsAdapter.kt  PeopleVpAdapter.kt  UserFollowAdapter.kt
app/src/main/java/com/example/peopledaliy/mvp/view/user/: HeadActivity.kt  LoginFragment.kt  RegisterFragment.kt  UserActivity.kt  UserFragment.kt  UserNameActivity.kt
app/src/main/java/com/example/peopledaliy/mvp/view/user/adapter/: UserAdapter.kt  UserMenuAdapter.kt
app/src/main/java/com/example/peopledaliy/mvp/view/video/: SmallVideoFragment.kt  VideoFragment.kt
app/src/main/java/com/example/peopledaliy/mvp/view/video/adapter/: RecommendAdapter.kt  SmallVideoAdapter.kt  VideoVpAdapter.kt
app/src/main/java/com/example/peopledaliy/network/: Api.kt  ChangeFunction.kt  HttpFactory.kt  HttpImpl.kt  HttpType.kt  HttpUtils.kt  LoadImage.kt  SignRetrofit.kt  TokenRetrofit.kt  TokenSignRetrofit.kt  UploadRetrofit.kt
app/src/main/java/com/example/peopledaliy/network/interceptor/: ResponsInterceptor.kt  SignInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/peopledaliy/test/: My.java  MyView.kt  MyViewGroup.kt  TestActivity.kt
app/src/main/java/com/example/peopledaliy/thread/: TimerThread.kt
app/src/main/java/com/example/peopledaliy/utils/: MD5Utils.kt  SpUtils.kt
app/src/main/java/com/example/peopledaliy/widget/: BottomButton.kt  LinearDividerItemDecoration.kt  LoadDialog.kt  PhotoActivity.kt  PhotoPop.kt  SexPop.kt  TimerLinView.kt  VideoNewsItemDecoration.kt
app/src/main/java/com/example/peopledaliy/widget/x5/: X5WebView.kt
app/src/main/jks/: people.jks
app/src/main/res/anim/: load_anim.xml
app/src/main/res/drawable/: login_bg.xml  user_btn_bg.xml
app/src/main/res/drawable-v24/: follow_bg.xml  item_back.xml  item_w2.xml  item_wdbt.xml  live_bottom_bg.xml  live_msg_bg.xml  live_send_bg.xml  news_search_bg.xml  user_gold.xml  user_sign_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_head.xml  activity_main.xml  activity_test.xml  activity_user.xml  activity_user_name.xml  activity_web_values.xml  fragment_content_news.xml  fragment_follow.xml  fragment_live.xml  fragment_login.xml  fragment_news.xml  fragment_people.xml  fragment_recommend.xml  fragment_register.xml  fragment_small_video.xml  fragment_user.xml  fragment_video.xml  item_comment.xml  item_follow.xml  item_follow_head.xml  item_news1.xml  item_news2.xml  item_news3.xml  item_news4.xml  item_news_banner.xml  item_news_text.xml  item_small_video.xml  item_test.xml  item_user_itemes.xml  item_user_menu.xml  item_video_recommend.xml  pop_user.xml  view_back.xml  view_empty.xml  view_follow_head.xml  view_news_banner.xml  view_user_interval.xml  view_user_menu.xml  view_user_speed.xml  (+1 more)
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: camera_file.xml
app/src/test/java/com/example/peopledaliy/: ExampleUnitTest.kt
app/vivo/release/: output-metadata.json
app/xiaomi/release/: output-metadata.json
emoji/: build.gradle
emoji/src/main/java/com/tb/emoji/: FaceFragment.java
emoji/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
