ext{
    android=[
            compileSdkVersion  :  30,
            buildToolsVersion  :  "30.0.3",
            applicationId      :  "com.example.peopledaily",
            minSdkVersion      :  24,
            targetSdkVersion   :  30,
            versionCode        :  1,
            versionName        :  "1.0"
    ]
    dependencies=[
            "appcompat"           :  'androidx.appcompat:appcompat:1.0.2',
            "constraintlayout"    :  'androidx.constraintlayout:constraintlayout:1.1.3',
            "ktx"                 :  'androidx.core:core-ktx:1.0.2',
            "rxjava"              :  'io.reactivex.rxjava2:rxjava:2.2.6',
            "rxandroid"           :  'io.reactivex.rxjava2:rxandroid:2.1.1',
            "okhttp"              :  'com.squareup.okhttp3:okhttp:3.12.1',
            "logging-interceptor" :  'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofit"            :  'com.squareup.retrofit2:retrofit:2.6.2',
            "gson"                :  'com.squareup.retrofit2:converter-gson:2.6.2',
            "rxjava2"             :  'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            "utilcodex"           :  'com.blankj:utilcodex:1.26.0',
            "dagger"              :  'com.google.dagger:dagger:2.12',
            "support"              :  'com.google.dagger:dagger-android-support:2.12',
            "dagger-compiler"     :  'com.google.dagger:dagger-compiler:2.12',
            "BaseRecyclerViewAdapterHelper"     :  'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "y_divideritemdecoration"     :  'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0',
            "greendao"     :  'org.greenrobot:greendao:3.3.0',
            "glide"     :  'com.github.bumptech.glide:glide:4.9.0',
            "transformations": 'jp.wasabeef:glide-transformations:4.0.1',
            "banner": 'com.youth.banner:banner:2.1.0',
            material :'com.google.android.material:material:1.1.0',
            refresh:'com.scwang.smart:refresh-layout-kernel:2.0.3',
            refreshheader:'com.scwang.smart:refresh-header-classics:2.0.3',
            junit :'junit:junit:4.+',
            junit1 : 'androidx.test.ext:junit:1.1.1',
            espresso :'androidx.test.espresso:espresso-core:3.2.0',
    ]
}