plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
apply plugin: 'org.greenrobot.greendao' // 1.apply plugin  
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        flavorDimensions "versionCode"
        flavorDimensions "default"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "channel"
    productFlavors {
//多渠道打包，关键就在于定义多个productFlavor。
        huawei{
        }

        xiaomi{
        }

        oppo{
        }

        vivo{
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL: name]//name的值不同渠道的渠道名："huawei","xiaomi","oppo","vivo"
        }
    }

}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.example.peopledaliy.db'
}
dependencies {
    implementation project(path: ':FlycoTabLayout')
    implementation project(path: ':emoji')
    implementation files('libs\\umeng-asms-v1.2.2.jar')
    implementation files('libs\\umeng-common-9.3.8.jar')
    implementation files('libs\\umeng-share-core-7.1.4.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.8.jar')
    implementation files('libs\\umeng-shareboard-widget-7.1.4.jar')
    implementation files('libs\\umeng-sharetool-7.1.4.jar')
    implementation files('libs\\utdid4all-1.5.2.1-proguard.jar')
    def room_version = "2.2.6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["ktx"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["utilcodex"]
    implementation rootProject.ext.dependencies["utilcodex"]
    implementation rootProject.ext.dependencies["support"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["refresh"]
    implementation rootProject.ext.dependencies["refreshheader"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["transformations"]
    kapt rootProject.ext.dependencies["dagger-compiler"]
    compile rootProject.ext.dependencies["y_divideritemdecoration"]
    api rootProject.ext.dependencies["greendao"]
    implementation 'com.shuyu:GSYVideoPlayer:8.1.0'
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Professional:latest.release@aar'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.lzy.net:okgo:3.0.4'//okgo依赖
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}