apply plugin: 'com.android.library'

android {

   compileSdkVersion 30

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["constraintlayout"]
    androidTestImplementation rootProject.ext.dependencies["junit1"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

