<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mvp.view.user.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入11位手机号码"
            android:id="@+id/user_phone"></EditText>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:id="@+id/user_pwd"></EditText>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="90dp"
            android:text="      "
            android:textStyle="bold"></TextView>
        <Button
            android:layout_marginTop="60dp"
            android:layout_width="200dp"
            android:layout_height="@dimen/dp_40"
            android:background="#ED4667"
            android:text="登录"
            android:textSize="25sp"
            android:textColor="#fff"
            android:id="@+id/bt_login"></Button>
        <LinearLayout
            android:id="@+id/register_ll"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rt"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号注册"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>