<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBEB"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="#F4627F"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/item_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="400dp"
        android:orientation="vertical"
        android:layout_height="190dp">
        <LinearLayout
            android:id="@+id/login"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_ab_type_1"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:textColor="#000"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="20dp"
                android:text="登录/注册  >"
                android:id="@+id/start_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/jf"
                android:layout_marginLeft="80dp"

                android:background="@drawable/item_wdbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wt"
                    android:layout_width="20dp"
                    android:layout_height="20dp">
                </ImageView>
                <TextView
                    android:text="积分签到 >"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/w1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:src="@drawable/w2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:src="@drawable/w3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:src="@drawable/w4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="35dp"
                android:text="消息"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="35dp"
                android:text="收藏"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="35dp"
                android:text="评论"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="35dp"
                android:text="历史"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/w5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:src="@drawable/w6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:src="@drawable/w7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:src="@drawable/w8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="35dp"
                android:text="关注"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="35dp"
                android:text="下载"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="35dp"
                android:text="公益"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="35dp"
                android:text="问政"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/item_back"
        android:layout_marginTop="215dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="您还未登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="#AA1331"
                android:layout_marginLeft="20dp"
                android:text="签到领积分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="100dp"
                android:background="@drawable/item_w2"
                android:text="立即签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
           <com.example.peopledaliy.widget.TimerLinView
               android:layout_width="match_parent"
               android:layout_height="match_parent"></com.example.peopledaliy.widget.TimerLinView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/item_back"
        android:layout_marginTop="390dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="积分商城"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#D8CFD1"
            android:layout_width="380dp"
            android:layout_height="1dp">
        </TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="夜间模式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#D8CFD1"
            android:layout_width="380dp"
            android:layout_height="1dp">
        </TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="意见反馈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Switch
                android:layout_marginTop="5dp"
                android:layout_marginLeft="250dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Switch>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#D8CFD1"
            android:layout_width="380dp"
            android:layout_height="1dp">
        </TextView>
        <LinearLayout
            android:id="@+id/shezhi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="更多设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#D8CFD1"
            android:layout_width="380dp"
            android:layout_height="1dp">
        </TextView>
    </LinearLayout>
    </FrameLayout>
    </ScrollView>
</FrameLayout>