<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/user_btn_bg"
            android:text="创建直播"
            android:id="@+id/create_live_btn"/>
        <Button android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/user_btn_bg"
            android:layout_marginTop="3dp"
            android:text="发作品"
            android:id="@+id/create_video_btn"/>
        <Button android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/user_btn_bg"
            android:layout_marginTop="11dp"
            android:text="取消"
            android:id="@+id/create_canel_btn"/>
    </LinearLayout>

</RelativeLayout>